<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#Bigbox {
	position: absolute;
	width: 350px;
	height: 450px;
	z-index: 1;
	left: 370px;
	top: 50px;
	border-radius:5px;
	background-color: #CCFF66;
}
#place{
	width:300px;
	height:50px;
	margin:25px 25px; 
	border-radius:5px;
	border:3px solid #64655F;
	font-size:30px;
	}
#place2{
	size:5px;
	background-color:#FFF;
	}
#btn{
	width:60px;
	height:60px;
	margin-left:17px;
	line-height:50px;
	font-size:30px;
	text-align:center;
	border-radius:6px;
	background-color:#CCC;
	color:#FFF;
}	
#btnc{
	width:20px;
	height:20px;
	margin-left:310px;
	margin-top:-20px;
	line-height:20px;
	font-size:4px;
	text-align:center;
	border-radius:6px;
	background-color:#CCC;
	color:#FFF;
}

	
</style>
</head>
<script>
var sum='';
var n1='';
var n2='';
var fh='';
var fh1='';
function show(ch){
	
	var val=ch.value;
	if(fh1=='='){
		document.getElementById('place').value='';
		sum='';
		}
	sum+=val;
	document.getElementById('place').value=sum;
	}
function clear(){
	sum='';
	
	
	}
function yunsuan(ch){
	if(document.getElementById('place').value==''){
	alert('输入错误！');	
	}
	if(n1.length>0){
		n2=document.getElementById('place').value;
		}
	n1=document.getElementById('place').value;
	document.getElementById('place').value='';
	sum='';
	fh=ch.value;
}
function result(){
	
	n2=document.getElementById('place').value;
	if(fh=='/'&& n2==0){
		document.getElementById('place').value='输入错误!';
		alert('输入错误!');
		}else{
	document.getElementById('place').value=eval(n1+fh+n2);}
	fh1='=';
	
	}
function check(){
	var str=document.getElementById('place').value;
	for(i=0;i<=str.length;i++){
		if(str.substr(i,1)==".") return false;
		}
		sum=sum+".";
		document.getElementById('place').value=sum;
	}
function clean(){
	document.getElementById('place').value='';
	n1='';
	n2='';
	fh='';
	fh1='';
	}


</script>
<body>
<div id="Bigbox">

<input type="text" id="place" />

<input type="button" id="btnc" value="C" onclick="clean()"/>
<hr  color="#FFFFFF" size="5" style=" margin-top:0px" />
<br />
<input type="button" id="btn" value="7" onclick="show(this)"/>
<input type="button" id="btn" value="8" onclick="show(this)"/>
<input type="button" id="btn" value="9" onclick="show(this)"/>
<input type="button" id="btn" value="/" onclick="yunsuan(this)"/>
<br /><br />
<input type="button" id="btn" value="4" onclick="show(this)"/>
<input type="button" id="btn" value="5" onclick="show(this)"/>
<input type="button" id="btn" value="6" onclick="show(this)"/>
<input type="button" id="btn" value="*" onclick="yunsuan(this)"/>
<br /><br />
<input type="button" id="btn" value="1" onclick="show(this)"/>
<input type="button" id="btn" value="2" onclick="show(this)"/>
<input type="button" id="btn" value="3" onclick="show(this)"/>
<input type="button" id="btn" value="-" onclick="yunsuan(this)"/>
<br /><br />
<input type="button" id="btn" value="." onclick="check()"/>
<input type="button" id="btn" value="0" onclick="show(this)"/>
<input type="button" id="btn" value="=" onclick="result()"/>
<input type="button" id="btn" value="+" onclick="yunsuan(this)"/>
<br /><br />

</div>
</body>
</html>
